.landing-container {
  max-width: 1200px;
}

.landing-page-logo {
  height: 40px;
}

@media (max-width: 400px) {
  .landing-page-logo {
    height: 30px;
  }
}

.install-app {
  margin-left: 130px;
}

@media (max-width: 641px) {
  .install-app {
    margin-left: 0px;
  }
}

@media (max-width: 365px) {
  .install-app {
    margin-left: -10px;
  }
}

.cta-button {
  padding: 21px 50px;
  height: 60px;
  background: #ff8008; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffc837,
    #ff8008
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffc837,
    #ff8008
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cta-button:hover {
  background: #ff9966; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff5e62,
    #ff9966
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff5e62,
    #ff9966
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.support-integration {
  font-size: 18px;
}

.support-by img {
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 641px) {
  .uptracker-hero-illustration {
    margin-top: -32px;
  }

  .feature-section-inner {
    padding-top: 60px;
  }

  .support-integration .section-inner {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .main-page {
    padding-bottom: 20px;
  }
}

.tables-extended {
  margin-top: 72px;
}

.app-right-choice {
  margin-right: 24px;
}

@media (max-width: 645px) {
  .site-footer-inner {
    padding-bottom: 20px;
  }
}

@media (max-width: 640px) {
  .uptracker-hero-illustration {
    margin-top: 32px;
    padding-bottom: 32px;
  }

  .section-inner {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  * {
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
  }

  * {
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
  }

  * {
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
  }

  .tables-extended {
    margin-top: 0px;
  }

  .app-right-choice {
    margin-right: 0px;
  }
}

.why-this-app {
  width: 300px;
}

.about-app-header img {
  height: 70px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.app-container {
  width: 276px;
  max-width: 276px;
}

.pricing .title-pricing {
  margin-bottom: 16px;
}

.why-this-app-detail {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 24px;
  height: 100%;
}

.feature-image img {
  max-width: 500px;
}

@media (max-width: 500px) {
  .multiple-source-img {
    height: auto;
  }
}

@media (min-width: 1025px) {
  .app-feature {
    padding: 0;
  }

  .feature-image {
    padding: 0;
  }

  .feature-body-left {
    padding: 0 130px 0px 0px;
  }

  .feature-body-right {
    padding: 0 0px 0px 130px;
  }
}

.price {
  color: #1d2b4c;
}

@media (min-width: 800px) {
  .grid-container-suppliers {
    display: grid;
    grid-gap: 15px 10px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 799px) and (min-width: 600px) {
  .grid-container-suppliers {
    display: grid;
    grid-gap: 15px 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.app-title {
  font-size: 25px;
}

.trial-or-free {
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
}

.app-brief-desc {
  color: #637381;
  font-size: 17px;
}

.link-to-app {
  color: #5b6a87;
}

.link-to-app:hover {
  text-decoration: none;
}

.link-to-app:hover img {
  box-shadow: 0px 0px 10px 1px #919ea9;
}

.link-to-app:hover .pricing-table-title {
  color: #5c6ac4;
}

.app-header img {
  border-radius: 10%;
  height: 95px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 16px 24px #e7ebf6;
}

.app-detail {
  font-size: 16px;
  margin-bottom: 8px;
}

.tagline {
  display: inline-grid;
}

.share-links {
  margin-bottom: 0;
}

.sub-links {
  margin-bottom: 15px;
}

.share-on {
  margin-top: 5px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pricing-table {
  padding: 12px 18px;
}

@media (min-width: 600px) and (max-width: 999px) {
  .grid-container {
    display: grid;
    grid-gap: 15px 10px;
    grid-template-columns: auto auto;
  }
}

@media (min-width: 1000px) {
  .grid-container {
    display: grid;
    grid-gap: 15px 10px;
    grid-template-columns: auto auto auto;
  }

  .grid-item {
    width: 350px;
  }
}
